<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:text="Enter your login"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="44dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="133dp"
        android:layout_height="18dp"
        android:text="Enter your password"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="153dp"
        android:layout_height="24dp"
        android:text="Repeate your password"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="82dp" />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="135dp"
        android:layout_height="28dp"
        android:ems="10"
        android:inputType="numberPassword"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="118dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="158dp" />

    <EditText
        android:id="@+id/birthdate"
        android:layout_width="133dp"
        android:layout_height="30dp"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="114dp"
        tools:layout_editor_absoluteY="177dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="138dp"
        android:layout_height="18dp"
        android:text="Secret question"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="138dp"
        android:layout_height="21dp"
        android:text="Answer"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="226dp" />

    <EditText
        android:id="@+id/question"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="266dp" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="130dp"
        android:layout_height="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="265dp" />

</android.support.constraint.ConstraintLayout>