<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wiev.androidclient.MainActivity">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:scrollbars="horizontal"
                android:showDividers="none"
                tools:style="@style/Base.Widget.AppCompat.ActionBar.TabBar" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swiperefresh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <android.support.constraint.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/uInfo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="User information"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                                    app:layout_constraintBottom_toTopOf="@+id/uLogin"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/uLogin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Your login:"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toTopOf="@+id/ubalance"
                                    app:layout_constraintEnd_toStartOf="@+id/forLogin"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/uInfo" />

                                <TextView
                                    android:id="@+id/forLogin"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="TextView"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.04"
                                    app:layout_constraintStart_toEndOf="@+id/uLogin"
                                    app:layout_constraintTop_toBottomOf="@+id/uInfo"
                                    app:layout_constraintVertical_bias="0.124" />

                                <TextView
                                    android:id="@+id/ubalance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Your balance:"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toTopOf="@+id/ubirthdate"
                                    app:layout_constraintEnd_toStartOf="@+id/forBalance"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/uLogin" />

                                <TextView
                                    android:id="@+id/forBalance"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="TextView"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ubalance"
                                    app:layout_constraintTop_toBottomOf="@+id/forLogin"
                                    app:layout_constraintVertical_bias="0.145" />

                                <TextView
                                    android:id="@+id/ubirthdate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Your birthdate:"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toTopOf="@+id/usecrquestion"
                                    app:layout_constraintEnd_toStartOf="@+id/forBirthdate"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ubalance" />

                                <TextView
                                    android:id="@+id/forBirthdate"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="TextView"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/ubirthdate"
                                    app:layout_constraintTop_toBottomOf="@+id/forBalance"
                                    app:layout_constraintVertical_bias="0.257" />

                                <TextView
                                    android:id="@+id/usecrquestion"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="8dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="8dp"
                                    android:text="Your secr question:"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/forSecretQuestion"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ubirthdate" />

                                <TextView
                                    android:id="@+id/forSecretQuestion"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="8dp"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="8dp"
                                    android:layout_marginTop="8dp"
                                    android:text="TextView"
                                    android:textSize="18sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/usecrquestion"
                                    app:layout_constraintTop_toBottomOf="@+id/forBirthdate"
                                    app:layout_constraintVertical_bias="0.595" />

                            </android.support.constraint.ConstraintLayout>
                        </ScrollView>
                    </android.support.v4.widget.SwipeRefreshLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Money to refill"
                                android:textAlignment="textStart"
                                android:textAllCaps="false"
                                app:layout_constraintBottom_toTopOf="@+id/textView10"
                                app:layout_constraintEnd_toStartOf="@+id/moneyToRefill"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/moneyToRefill"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:hint="Amount"
                                android:inputType="numberSigned"
                                app:layout_constraintBottom_toBottomOf="@+id/textView9"
                                app:layout_constraintEnd_toStartOf="@+id/confirmRefill"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView9"
                                app:layout_constraintTop_toTopOf="@+id/textView9" />

                            <Button
                                android:id="@+id/confirmRefill"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="Confirm"
                                app:layout_constraintBottom_toBottomOf="@+id/moneyToRefill"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/moneyToRefill"
                                app:layout_constraintTop_toTopOf="@+id/moneyToRefill" />

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="Money to widthdraw"
                                android:textAlignment="textStart"
                                app:layout_constraintBottom_toTopOf="@+id/textView11"
                                app:layout_constraintEnd_toStartOf="@+id/moneyToWidthdraw"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView9" />

                            <EditText
                                android:id="@+id/moneyToWidthdraw"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:ems="10"
                                android:hint="Amount"
                                android:inputType="numberSigned"
                                app:layout_constraintBottom_toTopOf="@+id/textView11"
                                app:layout_constraintEnd_toStartOf="@+id/confirmWidthdraw"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/textView10"
                                app:layout_constraintTop_toBottomOf="@+id/moneyToRefill" />

                            <Button
                                android:id="@+id/confirmWidthdraw"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="Confirm"
                                app:layout_constraintBottom_toTopOf="@+id/textView11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/moneyToWidthdraw"
                                app:layout_constraintTop_toBottomOf="@+id/confirmRefill" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:text="Money transfer"
                                android:textAlignment="center"
                                app:layout_constraintBottom_toTopOf="@+id/moneyToTransfer"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/moneyToWidthdraw" />

                            <EditText
                                android:id="@+id/transferIdTo"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:hint="Id to"
                                android:inputType="number"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/moneyToTransfer"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                            <EditText
                                android:id="@+id/moneyToTransfer"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:ems="10"
                                android:hint="Amount"
                                android:inputType="numberSigned"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/confirmTransfer"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/transferIdTo"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                            <Button
                                android:id="@+id/confirmTransfer"
                                style="@style/Widget.AppCompat.Button.Colored"
                                android:layout_width="0dp"
                                android:layout_height="46dp"
                                android:layout_marginBottom="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:backgroundTint="@color/colorPrimary"
                                android:text="Confirm"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toEndOf="@+id/moneyToTransfer"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                        </android.support.constraint.ConstraintLayout>

                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</android.support.constraint.ConstraintLayout>
